{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST para el proyecto de microservicios",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js"  
  },
  "keywords": [],
  "author": "Ángel Vera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}